<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.FXMLViewer">

   <children>
      <Separator prefWidth="200.0" />
      <Line disable="true" endX="200.0" layoutX="200.0" layoutY="62.0" startX="-200.0" strokeWidth="3.0">
         <effect>
            <ColorAdjust />
         </effect>
      </Line>
      <Text fill="#835ce4" layoutX="123.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réfrigérateur" wrappingWidth="177.0">
         <font>
            <Font size="26.0" />
         </font>
      </Text>


      <Button layoutX="27.0" layoutY="12.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="26.0" style="-fx-background-color: lightblue; -fx-background-radius: 50;" text="&lt;" textFill="#47804d">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="325.0" layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: yellow; -fx-background-radius: 50;" text="+">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Line disable="true" endX="150.0" layoutX="302.0" layoutY="237.0" rotate="90.0" startX="-200.0" strokeWidth="3.0">
         <effect>
            <ColorAdjust />
         </effect>
      </Line>
      <Line disable="true" endX="75.0" layoutX="200.0" layoutY="182.0" startX="-200.0" strokeWidth="3.0">
         <effect>
            <ColorAdjust />
         </effect>
      </Line>
      <Line disable="true" endX="200.0" layoutX="200.0" layoutY="413.0" startX="-200.0" strokeWidth="3.0">
         <effect>
            <ColorAdjust />
         </effect>
      </Line>
      <VBox layoutX="277.0" layoutY="65.0" prefHeight="347.0" prefWidth="123.0">
         <children>
            <GridPane gridLinesVisible="true" prefHeight="351.0" prefWidth="121.0" style="-fx-background-color: lightblue; -fx-border-color: blue;" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </children>
      </VBox>
      <GridPane gridLinesVisible="true" layoutY="415.0" opacity="0.75" prefHeight="183.0" prefWidth="400.0" style="-fx-background-color: lightgreen; visibility: red;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="2.0" layoutY="185.0" opacity="0.57" prefHeight="224.0" prefWidth="272.0" style="-fx-background-color: pink; visibility: red;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="2.0" layoutY="64.0" prefHeight="116.0" prefWidth="272.0" style="-fx-background-color: lightyellow; visibility: red;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
